<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta property="url-json" content="">
      <title>Map Animation</title>        
    <meta name="Description" content="" />
      <meta property="og:image" content="" />
  <meta property="og:locale" content="" />
      <meta property="og:title" content="" />
      <meta property="og:description" content="" />
      <meta property="og:url" content="" /> 
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="analytics-track" content="" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <svg id="worldMap" viewbox="250 50 450 475" >
    </svg>

  <script src="index.js"> </script>
 
  </body>
</html>